# epirus-cli

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.rst  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: github-release.sh
src/main/java/io/epirus/console/: ConsoleDevice.java  ContractAuditor.java  EnvironmentVariableDefaultProvider.java  EnvironmentVariablesProperties.java  Epirus.java  EpirusCommand.java  EpirusVersionProvider.java  Faucet.java  GenerateCommand.java  IODevice.java  KeyImporter.java  PrinterUtilities.java  Runner.java  SubCommand.java  WalletCreator.java  WalletFunder.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/io/epirus/console/account/: AccountCommand.java  AccountManager.java  AccountService.java  AccountUtils.java
src/main/java/io/epirus/console/account/subcommands/: CreateCommand.java  LoginCommand.java  LogoutCommand.java  ResetCommand.java  StatusCommand.java  WalletCommand.java
src/main/java/io/epirus/console/config/: CliConfig.java  ConfigException.java  ConfigManager.java  EpirusConfigManager.java
src/main/java/io/epirus/console/deploy/: DeployCommand.java  DeployRunner.java  RunCommand.java
src/main/java/io/epirus/console/docker/: DockerCommand.java  DockerOperations.java  Dockerizer.java
src/main/java/io/epirus/console/docker/subcommands/: DockerBuildCommand.java  DockerRunCommand.java
src/main/java/io/epirus/console/logging/: EpirusExceptionHandler.java
src/main/java/io/epirus/console/project/: AbstractProject.java  AbstractProjectBuilder.java  AbstractProjectCommand.java  BaseProjectOptions.java  Erc20ProjectCreatorConfig.java  Erc777ProjectCreatorConfig.java  ImportProjectCommand.java  InteractiveOptions.java  NewProjectCommand.java  Project.java  ProjectBuilder.java  ProjectCLIRunner.java  ProjectCreator.java  ProjectCreatorCLIRunner.java  ProjectCreatorConfig.java  ProjectImporter.java  ProjectImporterConfig.java  ProjectOptions.java  ProjectRunner.java  ProjectStructure.java  ProjectType.java  ProjectVisitor.java  ProjectWallet.java  ProjectWriter.java  TemplateType.java  UnitTestCommand.java  UnitTestCreator.java
src/main/java/io/epirus/console/project/java/: Erc20JavaProjectCreator.java  Erc777JavaProjectCreator.java  JavaBuilder.java  JavaProject.java  JavaProjectCLIRunner.java  JavaProjectCreatorCLIRunner.java  JavaProjectCreatorRunner.java  JavaProjectRunner.java  (+4 more)
src/main/java/io/epirus/console/run/: RunCommand.java
src/main/java/io/epirus/console/security/: ContractAuditCommand.java  ContractAuditor.java
src/main/java/io/epirus/console/update/: Updater.java
src/main/java/io/epirus/console/utils/: CliVersion.java  ConsoleDevice.java  IODevice.java  OSUtils.java  PrinterUtilities.java  Version.java
src/main/java/io/epirus/console/wallet/: Faucet.java  KeyImporter.java  SubCommand.java  WalletCommand.java  WalletCreator.java  WalletFunder.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/io/epirus/console/wrapper/: CredentialsOptions.java  SolidityFunctionWrapperGeneratorCommand.java  TruffleFunctionWrapperGeneratorCommand.java
src/main/kotlin/io.epirus.console/openapi/: AbstractCommand.kt  GenerateCommand.kt  NewCommand.kt  OpenApiCommand.kt  OpenApiGeneratorService.kt  OpenApiGeneratorServiceConfiguration.kt
src/main/kotlin/io.epirus.console/openapi/options/: OpenApiProjectOptions.kt  PreCompiledContractOptions.kt  ProjectOptions.kt
src/main/kotlin/io.epirus.console/openapi/utils/: GradleUtils.kt  PrettyPrinter.kt  SimpleFileLogger.kt
src/main/kotlin/io.epirus.console/token/: TokenCommand.kt
src/main/kotlin/io.epirus.console/token/subcommand/erc777/: ERC777Config.kt  ERC777GeneratorService.kt  ERC777TokenCommand.kt
src/main/kotlin/io/epirus/console/openapi/: OpenApiCommand.kt  OpenApiGeneratorService.kt
src/main/resources/: Dockerfile.template  Java.template  Kotlin.template  build.gradle.template  build.gradleImport.template  build.gradleImportJava11.template  build.gradleJava11.template
src/main/resources/project/: Dockerfile.template  HelloWorld.sol  Java.template  JavaErc777.template  Kotlin.template  README.openapi.md  build.gradle.template  build.gradleErc777.template  build.gradleErc777Java11.template  build.gradleGenerateOpenApi.template  build.gradleImport.template  build.gradleImportJava11.template  build.gradleImportOpenAPI.template  build.gradleJarOpenApi.template  build.gradleJava11.template  build.gradleOpenAPI.template  build.gradleOpenApiErc777.template  settings.gradle.template
src/main/resources/project/erc20/: build.gradleErc20.template  build.gradleErc20Java11.template
src/main/resources/project/erc777/: build.gradleErc777.template  build.gradleErc777Java11.template
src/main/resources/tokens/: ERC777.template
src/main/resources/tokens/erc777/: Address.sol  ERC777.sol  ERC777Token.sol
src/test/java/io/epirus/console/: KeyImporterTest.java  ProjectTest.java  SampleKeys.java  WalletCreatorTest.java  WalletUpdaterTest.java
src/test/java/io/epirus/console/account/: AccountManagerTest.java  AccountServiceTest.java
src/test/java/io/epirus/console/deploy/: DeployCommandTest.java  DeployRunnerTest.java  RunCommandTest.java
src/test/java/io/epirus/console/docker/: DockerCommandTest.java  DockerizerTest.java
src/test/java/io/epirus/console/project/: FactoryHarness.java  ImportProjectCommandTest.java  InteractiveOptionsTest.java  JarGenerationTest.java  JavaProjectWriterTest.java  NewProjectCommandTest.java  UpdaterTest.java
src/test/java/io/epirus/console/run/: RunCommandTest.java
src/test/java/io/epirus/console/wallet/: KeyImporterTest.java  SampleKeys.java  WalletCreateCommandTest.java  WalletCreatorTest.java  WalletImportCommandTest.java  WalletUpdateCommandTest.java  WalletUpdaterTest.java
src/test/kotlin/io/epirus/console/openapi/: OpenApiProjectTest.kt
src/test/resources/Solidity/: TestContract.sol  TestContract2.sol
src/test/resources/Solidity/NestedSolidityFolder/: NestedContract.sol  NestedContract2.sol
(+86 files in other folders)
