buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/hotkeytlt/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.web3j:web3j-gradle-plugin:4.6.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}
apply plugin: "org.web3j"

group '<package_name>'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

web3j {
    generatedPackageName = '<package_name>.generated.contracts'
}

ext {
    web3jVersion = '4.5.18'
    logbackVersion = '1.2.3'
    web3jEpirusVersion = '0.0.7'
}

dependencies {
    implementation "org.web3j:core:4.6.0",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "io.epirus:epirus-web3j:$web3jEpirusVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
jar {
    manifest {
        attributes(
                'Main-Class': '<package_name>.<project_name>',
                'Multi-Release':'true'
        )
    }
}
application {
    mainClassName = '<package_name>.<project_name>'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    dependsOn 'generateContractWrappers'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    dependsOn 'generateTestContractWrappers'
}

sourceSets {
    main.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/main/java"
    test.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/test/java"
}

import org.web3j.solidity.gradle.plugin.OutputComponent
solidity {
    outputComponents = [OutputComponent.BIN, OutputComponent.ABI, OutputComponent.METADATA]
}
