pragma solidity ^0.6.2;

import "./erc777/ERC777.sol";


/**
 * @title <TOKEN_NAME>
 * @dev Simple ERC777 Token, where all tokens are pre-assigned to the creator.
 * Note they can later distribute these tokens as they wish using `transfer` and other
 * `ERC20` or `ERC777` functions.
 */
contract <TOKEN_NAME> is ERC777 {

    /**
     * @dev Constructor that gives msg.sender all of existing tokens.
     */
    constructor () public ERC777("<TOKEN_NAME>", "<TOKEN_SYMBOL>", new address[](0)) {
        _mint(msg.sender, msg.sender, 10000 * 10 ** 18, "", "");
    }
}