pragma solidity ^0.6.2;

import "./erc777/ERC777.sol";


/**
 * @title ERC777Implementationls
 * @dev Simple ERC777 Token, where all tokens are pre-assigned to the creator.
 * Note they can later distribute these tokens as they wish using `transfer` and other
 * `ERC20` or `ERC777` functions.
 */
contract ERC777Implementation is ERC777 {

    /**
     * @dev Constructor that gives msg.sender all of existing tokens.
     */
    constructor (
            string memory name,
            string memory symbol,
            address[] memory defaultOperators,
            uint256 initialSupply) public ERC777(name, symbol, defaultOperators) {
        _mint(msg.sender, initialSupply, "", "");
    }
}